location /api/lead-proxy {
    proxy_pass https://cloud.1c.fitness/api/hs/lead/Webhook/570b6605-5cae-4211-b7b8-6422e15375df;
    proxy_set_header Host cloud.1c.fitness;
    proxy_set_header Content-Type application/json;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_method POST;
    proxy_ssl_server_name on;
}
